VITE_APP_NAME="Rockstreamer Lottery"

# API config
VITE_APP_API_BASE_URL="https://api.bdlotteryticket.com"
VITE_APP_PROCESS_PAYMENT="/api/v1/eps/process-payment"
VITE_APP_VERIFY_PAYMENT="/api/v1/eps/payment-verification"

# Tokens
VITE_APP_TOKEN="yNGRx3PdjsTfOsaj2BasPWf8gYhLhmJn6lDCj5bc1d7+2Y0PN5+6OIku1mcwAnsY5idarCv5XSqBvGL7lYV+/g=="
VITE_APP_MERCHANT_TOKEN="3ed594dc94ce3b9797cc81ae5fc894f097fd756e"

VITE_APP_BASE_URL="https://r.bdlotteryticket.com"
VITE_APP_OG_IMAGE="/og.png"