VITE_APP_NAME="Main Lottery App"

# API configuration
VITE_APP_API_BASE_URL="https://demoapi.bdlotteryticket.com"
VITE_APP_PROCESS_PAYMENT="/api/v1/eps/process-payment"
VITE_APP_VERIFY_PAYMENT="/api/v1/eps/payment-verification"

# Tokens
VITE_APP_TOKEN="y74VdLnmZoMCi+0EAkdRHwcdNnI3B/8+T9yuV0XQa3ZVBR5LU9lAUXewHmkBmLQ8X8eLzacw2/rEiKi/4OQ/uw=="
VITE_APP_MERCHANT_TOKEN="U2FsdGVkX19enVsX0qbxzB8WOdKhJuGtqaYOe1oH4DQ="